@charset "UTF-8";

.contents--wrap {
	padding-top: 64px;
	background-color: #fcfcfc;
	width: 80%;
	height: 100%;
	margin: 0 auto;
}

.chart--string--main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 70px;
}

.chart--string {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
}

.chart--string--first {
	display: flex;
	flex-wrap: wrap;
	flex: 1 0 25%; /* 4개가 한 줄에 표시되도록 설정 (25%씩) */
	justify-content: center;
}

.chart--string--second {
	display: flex;
	flex-wrap: wrap;
	flex: 1 0 33.33%; /* 4개가 한 줄에 표시되도록 설정 (25%씩) */
	justify-content: center;
}

.statistics--box {
	border: 1px solid #BC91E6;
	border-radius: 8px;
	text-align: center;
	width: 200px;
	height: 100px;
	margin: 0.2rem;
	background-color: #fff;
}

.statistics--title {
	font-weight: bold;
	color: #ababab;
	padding-top: 1.3rem;
}

.statistics--value {
	font-size: 20px;
	padding-top: 0.5rem;
}

/* 월별 사용자 수 */
.chart--sec {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.graph--wrap {
	border: 1px solid #eee;
	border-radius: 10px;
	padding: 0.5rem;
	box-sizing: border-box;
	background-color: #fff;
}

.circle--chart {
	width: 400px;
	height: 100%;
	margin-top: 80px;
}

.graph {
	/* width: 125vh; */
	width: 1150px; /* 원하는 너비 */
	height: 500px; /* 원하는 높이 */
}

.form-label {
	margin-bottom: 10px;
}

/* 원형 그래프 */
.circle--chart--dash {
	width: 420px;
	height: 590px;
	border: 1px solid #eee;
	border-radius: 10px;
	padding: 0.5rem;
	box-sizing: border-box;
	margin: 0.5rem;
	background-color: #fff;
}

.circle {
	border: 1px solid #eee;
	border-radius: 10px;
	padding: 0.5rem;
	box-sizing: border-box;
	margin: 0.5rem;
	background-color: #fff;
}

.notice--qa {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}

.qa--board, .notice--board {
	border: 1px solid #eee;
	border-radius: 10px;
	background-color: #fff;
	box-sizing: border-box;
	margin: 0.5rem;
	padding: 2rem;
	/* width: 30%; */
	width: 780px; /* 원하는 고정 너비 */
	max-width: 100%; /* 최대 너비는 부모 요소에 맞춤 */
	height: 400px; /* 높이를 자동으로 설정하여 내용에 맞춤 */
}

.qa--title, .notice--title {
	padding-bottom: 5px;
}

#weekPicker {
	cursor: pointer;
}

.container {
	width: 100%;
	height: 50%;
	border: 1px solid black;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid black;
	margin: 50px;
}

.mb-3:nth-child(1) {
	height: 10%
}

.mb-3:nth-child(2) {
	height: 30%
}

.calendar-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.calendar-controls .controls-group {
	display: flex;
	gap: 10px;
	align-items: center;
}

/*주 하이라이트 스타일*/
.highlight {
	background-color: #a1c4fd !important;
}

/*이전 또는 다음 달의 날짜 스타일*/
.other-month {
	color: #aaa;
}

.withdraw--main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.withdraw--section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.search--form {
	display: flex;
	flex-direction: row;
}



/*
.container--setting {
	width:100vh;
	margin: 0 auto;
	padding-top: 80px;
	display: flex;
	justify-content: space-between;
	
}
.menu-and-charts {
	display: flex;
	align-items: flex-start; 위쪽 정렬
	flex-direction: column; 열 방향으로 배치
	gap: 20px; 메뉴와 차트 사이의 간격
	width: 100%;
	height: 100%;
}

.chart--container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column; 세로로 배치하도록 수정
	align-items: center;
	gap: 20px; 차트 간의 간격
}

.chart--container canvas {
	box-sizing: border-box;
	height: 300px;
	width: 100%; 차트가 가로로 늘어나지 않게 조정
	max-width: 900px; 선 차트의 최대 너비를 유지
}

.menu-container {
	display: flex;
	flex-direction: column; 열 방향으로 배치
}

.header--main {
	display: flex;
	justify-content: space-between; 양 끝으로 요소 배치
	align-items: center;
	width: 100%; 전체 너비를 차지하도록 설정
}

.header--buttons {
	padding-right: 80px;
	display: flex;
	justify-content: flex-end; 버튼을 오른쪽으로 정렬
	width: 100%; 버튼 영역이 남은 너비를 차지하게 설정
	gap: 10px; 버튼 사이 간격
}

.container--contents {
	display: flex;
	align-items: flex-start; 위쪽 정렬
	flex-direction: row; 열 방향으로 배치
	gap: 20px; 메뉴와 차트 사이의 간격
	width: 100%;
	height: 100%;
}

.contents--inner {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: space-between;
}


.notice--qa {
	display: flex;
	position: relative;
	bottom: -300px;
	width: 50%;
	height: 100%;
	padding: 10px 20px;
	box-sizing: border-box;
	gap: 40px;
	border: 1px solid #BC91E6;
	border-radius: 1rem; 
	
}

.notice--board, .qa--board {
	width: 40%; 
	height: 30%;
	max-width: none; 
	padding: 10px;
	box-sizing: border-box;
	font-size: 14px;
	flex-grow: 1;
}


#searchForm .btn {
	margin-top: 0; 버튼의 상단 여백을 0으로 설정
}

.withdraw-container {
	padding: 100px;
	width: 85%; 전체 너비
	height: 90%; 전체 높이
	box-sizing: border-box; 패딩과 테두리를 포함한 크기 계산
}

.list--container {
	padding-top: 30px;
}

#paginationContainer {
	padding-top: 50px;
}

.search-select {
	width: 95%; 원하는 너비로 조정
}
.p-2 {
	margin-bottom: 0;
	
}
.select--btn{
	display: flex;
	justify-content: flex-end;
}
.chart--string {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.chart--graph {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.chart--string--main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap; 창 크기가 작아지면 줄바꿈을 하도록 설정
    gap: 20px; 
    padding-right: 300px;
    
}


#userCount, #subscribingUserCount, #chartSubscribingAmount, 
#chartCountAllSubRefund, #countAllAdPayment, #countAllAdRefundPayment,
#countAllViewCount, #countAllClickCount, #unSubscribingUserCount {
	border: 1px solid #BC91E6;
	box-sizing: border-box;
	border-radius: 1em;
	padding: 20px 40px 20px 20px;
	font-size: 15px;
	margin: 20px;
}





 */